05:2000 startCode
:0000 STANDARD
:0001 TYPEWRITER
:0000 TRUE
:0001 FALSE
:0012 data
:0000 data.x
:0001 data.y
:0002 data.width
:0003 data.height
:0004 data.rndXY
:0005 data.saveBGAddr
:0006 data.hyphenation
:0007 data.drawStyle
:0008 data.pause
:0009 data.frameColor
:000A data.areaColor
:000B data.beep
:000C data.frameShadowColor
:000D data.fontAddr
:000F data.textAddr
:0011 data.leftSpace
:0000 INK.BLACK
:0001 INK.BLUE
:0002 INK.RED
:0003 INK.PURPLE
:0004 INK.GREEN
:0005 INK.CYAN
:0006 INK.YELLOW
:0007 INK.WHITE
:0000 PAPER.BLACK
:0008 PAPER.BLUE
:0010 PAPER.RED
:0018 PAPER.PURPLE
:0020 PAPER.GREEN
:0028 PAPER.CYAN
:0030 PAPER.YELLOW
:0038 PAPER.WHITE
:0000 HYPHENATION.ON
:0001 HYPHENATION.OFF
:0040 BRIGHTNESS
:0000 TEXT.END
:0001 TEXT.INDENT
:0002 TEXT.COLOR
05:255E memory.dataAddr
05:2702 simpleExample
05:20DD calculate.hyphenation2
05:2052 restoreScreen
05:205E draw.execute
05:2604 message
05:204A repeat
05:27CA testScreen
05:205E libCode
05:21CC calculate.rnd
05:21FD calculate.increaseWidth
05:207E draw.setWrap
05:2207 calculate.increaseHeight
05:2211 calculate.standardFont
05:2220 calculate.blackWhiteColor
05:2318 frame.draw
05:2477 text.draw
05:20CC keyboard.anyKey
05:2265 calculate.hyphenation
05:22F4 calculate.standard
05:208B draw.test
05:21E1 calculate.letterAddr
05:2099 draw.symbol
05:2098 draw.empty
05:20A2 draw.dotScreen
05:20A9 draw.dotLine
05:20AD draw.dotSymbol
05:21BB calculate.nextLine
05:20BE draw.screenAttributes
05:20CB keyboard.lastKey
05:20DB keyboard.unpressed
05:2260 calculate.lastLineAddr
05:2262 calculate.lastWordAddr
05:21AA calculate.lineCounter
05:21A8 calculate.lineLength
05:21A9 calculate.wordLength
05:21A7 calculate.offsetX
05:21AB calculate.splitWord
05:2109 calculate.repeatProcess
05:211D calculate.nextChar
05:2155 calculate.us
05:2148 calculate.break
05:213B calculate.afterCheck
05:2162 calculate.endString
05:21A1 calculate.endProcess
05:2195 calculate.indent
05:216E calculate.es1
05:21AC calculate.scrAddrDE
05:21CE calculate.rndLimit
05:21E7 calculate.fontAddr
05:21EC calculate.attributesAddr
05:222B calculate.bwTextArea
05:2234 calculate.lines
05:2264 calculate.textAreaWidth
05:227F calculate.newLineProcess
05:2290 calculate.checkNextChar
05:2295 calculate.saveLastWord
05:22D4 calculate.defineChar
05:2298 calculate.wordProcess
05:22A1 calculate.endLine
05:22B9 calculate.endText
05:22C3 calculate.et2
05:22CB calculate.split
05:22ED calculate.userSymbol
05:22FF calculate.s2
05:2306 calculate.s1
05:2310 calculate.ending
05:2338 frame.checkHeightLimit
05:2338 frame.startDraw
05:251E topLeftSprite
05:2526 leftSprite
05:23FA frame.verticalPath
05:252E bottomLeftSprite
05:2546 topSprite
05:240B frame.horizontalPath
05:254E topRightSprite
05:2556 rightSprite
05:2536 bottomRightSprite
05:253E bottomSprite
05:241D frame.frameColor
05:241B frame.fColorAddr
05:2457 frame.nls
05:2470 frame.nrs
05:2476 text.init
05:2487 text.pause
05:2504 text.areaColor
05:248D text.drawHyphenation
05:2488 text.nextLine
05:2489 text.draw8Letter
05:248A text.nextLineY
05:248B text.staticX
05:248C text.endLineDraw
05:24AA text.nextLineDraw
05:24B3 text.continueDraw
05:24CE text.nextLetterDraw
05:24D8 text.nld
05:24F1 text.noPause
05:250F text.colorLine
05:2513 text.colorSymbol
05:251E text.calculateLineBreak
05:2570 memory.textLines
05:25C8 memory.textSprites
05:2604 endCode
05:2775 initExample
